<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> ZERO </s>
<s> NAME </s>
<s> VARIABLE </s>
<s> TAB </s>
<s> NEWLINE </s>
<s> SPACE </s>
<s> AND </s>
<s> ASM </s>
<s> ARRAY </s>
<s> BEGIN </s>
<s> CASE </s>
<s> CONST </s>
<s> CONSTRUCTOR </s>
<s> DESTRUCTOR </s>
<s> DIV </s>
<s> DO </s>
<s> DOWNTO </s>
<s> ELSE </s>
<s> END </s>
<s> EXPORTS </s>
<s> FILE </s>
<s> FOR </s>
<s> FUNCTION </s>
<s> GOTO </s>
<s> IF </s>
<s> IMPLEMENTATION </s>
<s> IN </s>
<s> INHERITED </s>
<s> INLINE </s>
<s> INTERFACE </s>
<s> LABEL </s>
<s> LIBRARY </s>
<s> MOD </s>
<s> NIL </s>
<s> NOT </s>
<s> OBJECT </s>
<s> OF </s>
<s> OR </s>
<s> PACKED </s>
<s> PROCEDURE </s>
<s> PROGRAM </s>
<s> RECORD </s>
<s> REPEAT </s>
<s> SET </s>
<s> SHL </s>
<s> SHR </s>
<s> STRING </s>
<s> THEN </s>
<s> TO </s>
<s> TYPE </s>
<s> UNIT </s>
<s> UNTIL </s>
<s> USES </s>
<s> VAR </s>
<s> WHILE </s>
<s> WITH </s>
<s> XOR </s>
<s> WRITE </s>
<s> READ </s>
<s> PI </s>
<s> INTEGER </s>
<s> BYTE </s>
<s> WORD </s>
<s> REAL </s>
<s> SINGLE </s>
<s> DOUBLE </s>
<s> EXTENDED </s>
<s> BOOLEAN </s>
<s> TRUE </s>
<s> FALSE </s>
<s> CHAR </s>
<s> NEW </s>
<s> SQUARE-ROOT </s>
<s> SQUARE </s>
<s> RANDOM </s>
<s> ASSIGN </s>
<s> PLUS </s>
<s> MINUS </s>
<s> EQUALS </s>
<s> MULTIPLY </s>
<s> DIVIDE </s>
<s> MORE </s>
<s> LESS </s>
<s> NOT-EQUAL </s>
<s> AT </s>
<s> COLON </s>
<s> SEMICOLON </s>
<s> TILDE </s>
<s> HASH </s>
<s> DOLLAR </s>
<s> PERCENT </s>
<s> CARET </s>
<s> AMPERSAND </s>
<s> ASTERISK </s>
<s> LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS </s>
<s> UNDERSCORE </s>
<s> ACUTE </s>
<s> LEFT-BRACE </s>
<s> RIGHT-BRACE </s>
<s> LEFT-SQUARE-BRACKET </s>
<s> RIGHT-SQUARE-BRACKET </s>
<s> PIPE </s>
<s> SLASH </s>
<s> BACKSLASH </s>
<s> QUOTE </s>
<s> COMMA </s>
<s> DOT </s>
<s> FULL-STOP </s>
<s> EXCLAMATION-MARK </s>
<s> QUESTION-MARK </s>
