ACUTE	AH K Y UW T
AMPERSAND	AE M P ER S AE N D
AND	AH N D
AND(2)	AE N D
ARRAY	ER EY
ASM	AE Z AH M
ASSIGN	AH S AY N
ASTERISK	AE S T ER IH S K
AT	AE T
BACKSLASH	B AE K S L AE SH
BEGIN	B IH G IH N
BOOLEAN	B UW L IY AH N
BYTE	B AY T
CARET	K AE R AH T
CASE	K EY S
CHAR	CH AA R
COLON	K OW L AH N
COMMA	K AA M AH
CONST	K AA N S T
CONSTRUCTOR	K AH N S T R AH K T ER
DESTRUCTOR	D IH S T R AH K T ER
DIV	D IH V
DIVIDE	D IH V AY D
DO	D UW
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOT	D AA T
DOUBLE	D AH B AH L
DOWNTO	D OW N T OW
EIGHT	EY T
ELSE	EH L S
END	EH N D
EQUALS	IY K W AH L Z
EXCLAMATION-MARK	EH K S K L AH M EY SH AH N M AA R K
EXPORTS	EH K S P AO R T S
EXTENDED	IH K S T EH N D AH D
EXTENDED(2)	IH K S T EH N D IH D
FALSE	F AO L S
FILE	F AY L
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FULL-STOP	F UH L S T AA P
FUNCTION	F AH NG K SH AH N
GOTO	G OW T UW
GOTO(2)	G OW T OW
HASH	HH AE SH
IF	IH F
IMPLEMENTATION	IH M P L AH M EH N T EY SH AH N
IN	IH N
INHERITED	IH N HH EH R AH T IH D
INLINE	IH N L AY N
INTEGER	IH N T AH JH ER
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
LABEL	L EY B AH L
LEFT-BRACE	L EH F T B R EY S
LEFT-PARENTHESIS	L EH F T P ER EH N TH AH S IH S
LEFT-SQUARE-BRACKET	L EH F T S K W EH R B R AE K IH T
LESS	L EH S
LIBRARY	L AY B R EH R IY
MINUS	M AY N AH S
MOD	M AO D
MORE	M AO R
MULTIPLY	M AH L T AH P L AY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NEWLINE	N UW L AY N
NIL	N IH L
NINE	N AY N
NOT	N AA T
NOT-EQUAL	N AA T IY K W AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
PACKED	P AE K T
PERCENT	P ER S EH N T
PI	P AY
PIPE	P AY P
PLUS	P L AH S
PROCEDURE	P R AH S IY JH ER
PROCEDURE(2)	P R OW S IY JH ER
PROGRAM	P R OW G R AE M
QUESTION-MARK	K W EH S CH AH N M AA R K
QUOTE	K W OW T
RANDOM	R AE N D AH M
READ	R EH D
READ(2)	R IY D
REAL	R IY L
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RIGHT-BRACE	R AY T B R EY S
RIGHT-PARENTHESIS	R AY T P ER EH N TH AH S IH S
RIGHT-SQUARE-BRACKET	R AY T S K W EH R B R AE K IH T
SEMICOLON	S EH M IY K OW L AH N
SET	S EH T
SEVEN	S EH V AH N
SHL	EH S EY CH L
SHR	EH S EY CH R
SINGLE	S IH NG G AH L
SIX	S IH K S
SLASH	S L AE SH
SPACE	S P EY S
SQUARE	S K W EH R
SQUARE-ROOT	S K W EH R R UW T
STRING	S T R IH NG
TAB	T AE B
THEN	DH EH N
THREE	TH R IY
TILDE	T IH L D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TWO	T UW
TYPE	T AY P
UNDERSCORE	AH N D ER S K AO R
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNTIL	AH N T IH L
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
VAR	V AA R
VARIABLE	V EH R IY AH B AH L
WHILE	W AY L
WHILE(2)	HH W AY L
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WRITE	R AY T
XOR	Z AO R
ZERO	Z IY R OW
