A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
ARRAY	ER EY
ASM	AE Z AH M
ASSIGN	AH S AY N
ASTERISK	AE S T ER IH S K
AT	AE T
B	B IY
BACKSLASH	B AE K S L AE SH
BEGIN	B IH G IH N
BOOLEAN	B UW L IY AH N
BYTE	B AY T
C	S IY
CARET	K AE R AH T
CASE	K EY S
CHAR	CH AA R
COLON	K OW L AH N
COMMA	K AA M AH
CONST	K AA N S T
CONSTRUCTOR	K AH N S T R AH K T ER
D	D IY
DESTRUCTOR	D IH S T R AH K T ER
DIV	D IH V
DIVIDE	D IH V AY D
DO	D UW
DOT	D AA T
DOUBLE	D AH B AH L
DOWNTO	D OW N T OW
E	IY
EIGHT	EY T
ELSE	EH L S
END	EH N D
EQUALS	IY K W AH L Z
EXPORT	EH K S P AO R T
EXTENDED	IH K S T EH N D AH D
EXTENDED(2)	IH K S T EH N D IH D
F	EH F
FALSE	F AO L S
FILE	F AY L
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FULL-STOP	F UH L S T AA P
FUNCTION	F AH NG K SH AH N
G	JH IY
GOTO	G OW T UW
GOTO(2)	G OW T OW
H	EY CH
I	AY
IF	IH F
IMPLEMENTATION	IH M P L AH M EH N T EY SH AH N
IN	IH N
INHERITED	IH N HH EH R AH T IH D
INLINE	IH N L AY N
INTEGER	IH N T AH JH ER
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
J	JH EY
K	K EY
L	EH L
LABEL	L EY B AH L
LEFT-PARENTHESIS	L EH F T P ER EH N TH AH S IH S
LEFT-SQUARE-BRACKET	L EH F T S K W EH R B R AE K IH T
LESS	L EH S
LIBRARY	L AY B R EH R IY
M	EH M
MINUS	M AY N AH S
MOD	M AO D
MORE	M AO R
MULTIPLY	M AH L T AH P L AY
N	EH N
NEW	N UW
NEW(2)	N Y UW
NEWLINE	N UW L AY N
NIL	N IH L
NINE	N AY N
NOT	N AA T
NOT-EQUAL	N AA T IY K W AH L
O	OW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
P	P IY
PACKED	P AE K T
PI	P AY
PLUS	P L AH S
PROCEDURE	P R AH S IY JH ER
PROCEDURE(2)	P R OW S IY JH ER
PROGRAM	P R OW G R AE M
Q	K Y UW
QUOTE	K W OW T
R	AA R
RANDOM	R AE N D AH M
RANDOMIZE	R AE N D AH M AY Z
READ	R EH D
READ(2)	R IY D
REAL	R IY L
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RIGHT-PARENTHESIS	R AY T P ER EH N TH AH S IH S
RIGHT-SQUARE-BRACKET	R AY T S K W EH R B R AE K IH T
S	EH S
SEMICOLON	S EH M IY K OW L AH N
SET	S EH T
SEVEN	S EH V AH N
SHL	EH S EY CH L
SHR	EH S EY CH R
SINGLE	S IH NG G AH L
SIX	S IH K S
SLASH	S L AE SH
SPACE	S P EY S
SQUARE	S K W EH R
SQUARE-ROOT	S K W EH R R UW T
STRING	S T R IH NG
T	T IY
TAB	T AE B
THEN	DH EH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TWO	T UW
TYPE	T AY P
U	Y UW
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNTIL	AH N T IH L
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
V	V IY
VAR	V AA R
W	D AH B AH L Y UW
WHILE	W AY L
WHILE(2)	HH W AY L
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WRITE	R AY T
X	EH K S
XOR	Z AO R
Y	W AY
Z	Z IY
ZERO	Z IY R OW
