AND	AH N D
AND(2)	AE N D
ARRAY	ER EY
ASM	AE Z AH M
ASSIGN	AH S AY N
ASTERISK	AE S T ER IH S K
AT	AE T
BACKSLASH	B AE K S L AE SH
BEGIN	B IH G IH N
BOOLEAN	B UW L IY AH N
BYTE	B AY T
CARET	K AE R AH T
CASE	K EY S
CHAR	CH AA R
COLON	K OW L AH N
COMMA	K AA M AH
CONST	K AA N S T
CONSTRUCTOR	K AH N S T R AH K T ER
DESTRUCTOR	D IH S T R AH K T ER
DIV	D IH V
DIVIDE	D IH V AY D
DO	D UW
DOT	D AA T
DOUBLE	D AH B AH L
DOWNTO	D OW N T OW
ELSE	EH L S
END	EH N D
EQUALS	IY K W AH L Z
EXPORT	EH K S P AO R T
EXTENDED	IH K S T EH N D AH D
EXTENDED(2)	IH K S T EH N D IH D
FALSE	F AO L S
FILE	F AY L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FULL-STOP	F UH L S T AA P
FUNCTION	F AH NG K SH AH N
GOTO	G OW T UW
GOTO(2)	G OW T OW
IF	IH F
IMPLEMENTATION	IH M P L AH M EH N T EY SH AH N
IN	IH N
INHERITED	IH N HH EH R AH T IH D
INLINE	IH N L AY N
INTEGER	IH N T AH JH ER
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
LABEL	L EY B AH L
LEFT-PARENTHESIS	L EH F T P ER EH N TH AH S IH S
LEFT-SQUARE-BRACKET	L EH F T S K W EH R B R AE K IH T
LESS	L EH S
LIBRARY	L AY B R EH R IY
MINUS	M AY N AH S
MOD	M AO D
MORE	M AO R
MULTIPLY	M AH L T AH P L AY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NEWLINE	N UW L AY N
NIL	N IH L
NOT	N AA T
NOT-EQUAL	N AA T IY K W AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OR	AO R
OR(2)	ER
PACKED	P AE K T
PERCENT	P ER S EH N T
PI	P AY
PLUS	P L AH S
PROCEDURE	P R AH S IY JH ER
PROCEDURE(2)	P R OW S IY JH ER
PROGRAM	P R OW G R AE M
QUOTE	K W OW T
RANDOM	R AE N D AH M
RANDOMIZE	R AE N D AH M AY Z
READ	R EH D
READ(2)	R IY D
REAL	R IY L
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RIGHT-PARENTHESIS	R AY T P ER EH N TH AH S IH S
RIGHT-SQUARE-BRACKET	R AY T S K W EH R B R AE K IH T
SEMICOLON	S EH M IY K OW L AH N
SET	S EH T
SHL	EH S EY CH L
SHR	EH S EY CH R
SINGLE	S IH NG G AH L
SLASH	S L AE SH
SPACE	S P EY S
SQUARE	S K W EH R
SQUARE-ROOT	S K W EH R R UW T
STRING	S T R IH NG
TAB	T AE B
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TYPE	T AY P
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNTIL	AH N T IH L
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
VALUE	V AE L Y UW
VAR	V AA R
VARIABLE	V EH R IY AH B AH L
WHILE	W AY L
WHILE(2)	HH W AY L
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WRITE	R AY T
XOR	Z AO R
