<s> TAB </s>
<s> NEWLINE </s>
<s> SPACE </s>
<s> PROGRAM NAME SEMICOLON BEGIN </s>
<s> VARIABLE AND VARIABLE </s>
<s> RIGHT-PARENTHESIS AND LEFT-PARENTHESIS </s>
<s> LEFT-PARENTHESIS VARIABLE </s>
<s> VARIABLE RIGHT-PARENTHESIS </s>
<s> VARIABLE AND LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS AND VARIABLE </s>
<s> VARIABLE OR VARIABLE </s>
<s> VARIABLE RIGHT-PARENTHESIS OR LEFT-PARENTHESIS VARIABLE </s>
<s> VARIABLE OR LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS OR VARIABLE </s>
<s> BEGIN ASM </s>
<s> EQUALS ARRAY </s>
<s> ARRAY LEFT-SQUARE-BRACKET VALUE RIGHT-SQUARE-BRACKET OF </s>
<s> COLON ARRAY </s>
<s> SEMICOLON BEGIN </s>
<s> THEN BEGIN </s>
<s> ELSE BEGIN </s>
<s> CASE VARIABLE OF </s>
<s> CONST VARIABLE EQUALS VALUE SEMICOLON </s>
<s> CONSTRUCTOR NAME LEFT-PARENTHESIS </s>
<s> CONSTRUCTOR NAME SEMICOLON BEGIN </s>
<s> RIGHT-PARENTHESIS SEMICOLON BEGIN </s>
<s> DESTRUCTOR NAME LEFT-PARENTHESIS </s>
<s> DESTRUCTOR NAME SEMICOLON BEGIN </s>
<s> VALUE DIV VALUE </s>
<s> VARIABLE DIV VALUE </s>
<s> RIGHT-PARENTHESIS DIV VALUE </s>
<s> VALUE DIV VARIABLE </s>
<s> VARIABLE DIV VARIABLE </s>
<s> RIGHT-PARENTHESIS DIV VARIABLE </s>
<s> RIGHT-PARENTHESIS DIV LEFT-PARENTHESIS </s>
<s> VALUE MOD VALUE </s>
<s> VARIABLE MOD VALUE </s>
<s> RIGHT-PARENTHESIS MOD VALUE </s>
<s> VALUE MOD VARIABLE </s>
<s> VARIABLE MOD VARIABLE </s>
<s> RIGHT-PARENTHESIS MOD VARIABLE </s>
<s> RIGHT-PARENTHESIS MOD LEFT-PARENTHESIS </s>
<s> ASSIGN VALUE </s>
<s> ASSIGN VARIABLE </s>
<s> WHILE TRUE DO BEGIN </s>
<s> RIGHT-PARENTHESIS DO BEGIN </s>
<s> FOR VARIABLE ASSIGN VALUE TO VALUE DO </s>
<s> FOR VARIABLE ASSIGN VALUE TO VARIABLE DO </s>
<s> FOR VARIABLE ASSIGN VALUE DOWNTO VALUE DO </s>
<s> FOR VARIABLE ASSIGN VALUE DOWNTO VARIABLE DO </s>
<s> IF VARIABLE THEN BEGIN </s>
<s> IF LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS THEN BEGIN </s>
<s> THEN BEGIN IF </s>
<s> END ELSE </s>
<s> SEMICOLON END SEMICOLON </s>
<s> END ELSE BEGIN </s>
<s> END FULL-STOP </s>
<s> DOT DOT </s>
<s> NAME DOT NAME </s>
<s> SEMICOLON EXPORT SEMICOLON </s>
<s> COLON FILE OF </s>
<s> EQUALS FILE OF </s>
<s> PROCEDURE NAME LEFT-PARENTHESIS </s>
<s> FUNCTION NAME LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS COLON </s>
<s> GOTO NAME SEMICOLON </s>
<s> LABEL NAME SEMICOLON </s>
<s> IF VARIABLE </s>
<s> IF VALUE </s>
<s> IMPLEMENTATION </s>
<s> SEMICOLON IMPLEMENTATION </s>
<s> IMPLEMENTATION PROCEDURE </s>
<s> IN RIGHT-SQUARE-BRACKET </s>
<s> INHERITED NAME </s>
<s> INLINE LEFT-PARENTHESIS </s>
<s> UNIT NAME SEMICOLON </s>
<s> INTERFACE PROCEDURE </s>
<s> INTERFACE TYPE </s>
<s> LIBRARY NAME </s>
<s> ASSIGN NIL </s>
<s> NOT-EQUAL NIL </s>
<s> EQUALS NIL </s>
<s> ASSIGN NOT </s>
<s> NOT VARIABLE </s>
<s> LEFT-PARENTHESIS NOT </s>
<s> NOT VALUE </s>
<s> EQUALS OBJECT </s>
<s> OF INTEGER SEMICOLON </s>
<s> OF BYTE SEMICOLON </s>
<s> OF WORD SEMICOLON </s>
<s> OF REAL SEMICOLON </s>
<s> OF SINGLE SEMICOLON </s>
<s> OF DOUBLE SEMICOLON </s>
<s> OF BOOLEAN SEMICOLON </s>
<s> OF EXTENDED SEMICOLON </s>
<s> OF CHAR SEMICOLON </s>
<s> OF STRING SEMICOLON </s>
<s> INTEGER SEMICOLON </s>
<s> BYTE SEMICOLON </s>
<s> WORD SEMICOLON </s>
<s> REAL SEMICOLON </s>
<s> SINGLE SEMICOLON </s>
<s> DOUBLE SEMICOLON </s>
<s> BOOLEAN SEMICOLON </s>
<s> EXTENDED SEMICOLON </s>
<s> CHAR SEMICOLON </s>
<s> STRING SEMICOLON </s>
<s> PACKED ARRAY </s>
<s> PACKED RECORD </s>
<s> PROGRAM NAME </s>
<s> EQUALS RECORD </s>
<s> SEMICOLON REPEAT </s>
<s> SEMICOLON UNTIL </s>
<s> UNTIL VARIABLE </s>
<s> UNTIL TRUE </s>
<s> SET OF NAME SEMICOLON </s>
<s> SET OF INTEGER SEMICOLON </s>
<s> SET OF BYTE SEMICOLON </s>
<s> SET OF WORD SEMICOLON </s>
<s> SET OF REAL SEMICOLON </s>
<s> SET OF SINGLE SEMICOLON </s>
<s> SET OF DOUBLE SEMICOLON </s>
<s> SET OF BOOLEAN SEMICOLON </s>
<s> SET OF EXTENDED SEMICOLON </s>
<s> SET OF CHAR SEMICOLON </s>
<s> SET OF STRING SEMICOLON </s>
<s> VALUE SHL VALUE </s>
<s> VARIABLE SHL VALUE </s>
<s> RIGHT-PARENTHESIS SHL VALUE </s>
<s> VALUE SHL VARIABLE </s>
<s> VARIABLE SHL VARIABLE </s>
<s> RIGHT-PARENTHESIS SHL VARIABLE </s>
<s> RIGHT-PARENTHESIS SHL LEFT-PARENTHESIS </s>
<s> VALUE SHR VALUE </s>
<s> VARIABLE SHR VALUE </s>
<s> RIGHT-PARENTHESIS SHR VALUE </s>
<s> VALUE SHR VARIABLE </s>
<s> VARIABLE SHR VARIABLE </s>
<s> RIGHT-PARENTHESIS SHR VARIABLE </s>
<s> RIGHT-PARENTHESIS SHR LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS THEN </s>
<s> TYPE NAME EQUALS </s>
<s> USES NAME SEMICOLON </s>
<s> VAR </s>
<s> WHILE VARIABLE </s>
<s> WHILE NOT </s>
<s> WHILE LEFT-PARENTHESIS </s>
<s> UNTIL LEFT-PARENTHESIS </s>
<s> WITH VARIABLE </s>
<s> VARIABLE XOR VARIABLE </s>
<s> VARIABLE RIGHT-PARENTHESIS XOR LEFT-PARENTHESIS VARIABLE </s>
<s> VARIABLE XOR LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS XOR VARIABLE </s>
<s> WRITE LEFT-PARENTHESIS </s>
<s> READ LEFT-PARENTHESIS </s>
<s> PI </s>
<s> COLON TRUE </s>
<s> COLON FALSE </s>
<s> ASSIGN FALSE </s>
<s> ASSIGN TRUE </s>
<s> EQUALS TRUE </s>
<s> EQUALS FALSE </s>
<s> NOT-EQUAL FALSE </s>
<s> NOT-EQUAL TRUE </s>
<s> NEW LEFT-PARENTHESIS </s>
<s> SQUARE-ROOT LEFT-PARENTHESIS </s>
<s> ASSIGN SQUARE-ROOT </s>
<s> SQUARE LEFT-PARENTHESIS </s>
<s> ASSIGN </s>
<s> EQUALS SQUARE </s>
<s> EQUALS SQUARE-ROOT </s>
<s> ASSIGN RANDOM LEFT-PARENTHESIS VALUE RIGHT-PARENTHESIS SEMICOLON </s>
<s> EQUALS RANDOM </s>
<s> RANDOMIZE SEMICOLON </s>
<s> ASSIGN VALUE SEMICOLON </s>
<s> ASSIGN VARIABLE SEMICOLON </s>
<s> ASSIGN LEFT-PARENTHESIS </s>
<s> LEFT-PARENTHESIS VALUE </s>
<s> VALUE RIGHT-PARENTHESIS </s>
<s> VARIABLE SEMICOLON </s>
<s> VALUE SEMICOLON </s>
<s> VALUE PLUS VALUE </s>
<s> VARIABLE PLUS VALUE </s>
<s> VALUE PLUS VARIABLE </s>
<s> RIGHT-PARENTHESIS PLUS VARIABLE </s>
<s> RIGHT-PARENTHESIS PLUS VALUE </s>
<s> VALUE PLUS LEFT-PARENTHESIS </s>
<s> VARIABLE PLUS LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS PLUS LEFT-PARENTHESIS </s>
<s> VALUE MINUS VALUE </s>
<s> VARIABLE MINUS VALUE </s>
<s> VALUE MINUS VARIABLE </s>
<s> RIGHT-PARENTHESIS MINUS VARIABLE </s>
<s> RIGHT-PARENTHESIS MINUS VALUE </s>
<s> VALUE MINUS LEFT-PARENTHESIS </s>
<s> VARIABLE MINUS LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS MINUS LEFT-PARENTHESIS </s>
<s> VALUE MULTIPLY VALUE </s>
<s> VARIABLE MULTIPLY VALUE </s>
<s> VALUE MULTIPLY VARIABLE </s>
<s> RIGHT-PARENTHESIS MULTIPLY VARIABLE </s>
<s> RIGHT-PARENTHESIS MULTIPLY VALUE </s>
<s> VALUE MULTIPLY LEFT-PARENTHESIS </s>
<s> VARIABLE MULTIPLY LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS MULTIPLY LEFT-PARENTHESIS </s>
<s> VALUE DIVIDE VALUE </s>
<s> VARIABLE DIVIDE VALUE </s>
<s> VALUE DIVIDE VARIABLE </s>
<s> RIGHT-PARENTHESIS DIVIDE VARIABLE </s>
<s> RIGHT-PARENTHESIS DIVIDE VALUE </s>
<s> VALUE DIVIDE LEFT-PARENTHESIS </s>
<s> VARIABLE DIVIDE LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS DIVIDE LEFT-PARENTHESIS </s>
<s> VALUE EQUALS VALUE </s>
<s> VARIABLE EQUALS VALUE </s>
<s> VALUE EQUALS VARIABLE </s>
<s> RIGHT-PARENTHESIS EQUALS VARIABLE </s>
<s> RIGHT-PARENTHESIS EQUALS VALUE </s>
<s> VALUE EQUALS LEFT-PARENTHESIS </s>
<s> VARIABLE EQUALS LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS EQUALS LEFT-PARENTHESIS </s>
<s> VALUE MORE VALUE </s>
<s> VARIABLE MORE VALUE </s>
<s> VALUE MORE VARIABLE </s>
<s> RIGHT-PARENTHESIS MORE VARIABLE </s>
<s> RIGHT-PARENTHESIS MORE VALUE </s>
<s> VALUE MORE LEFT-PARENTHESIS </s>
<s> VARIABLE MORE LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS MORE LEFT-PARENTHESIS </s>
<s> VALUE LESS VALUE </s>
<s> VARIABLE LESS VALUE </s>
<s> VALUE LESS VARIABLE </s>
<s> RIGHT-PARENTHESIS LESS VARIABLE </s>
<s> RIGHT-PARENTHESIS LESS VALUE </s>
<s> VALUE LESS LEFT-PARENTHESIS </s>
<s> VARIABLE LESS LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS LESS LEFT-PARENTHESIS </s>
<s> VALUE NOT-EQUAL VALUE </s>
<s> VARIABLE NOT-EQUAL VALUE </s>
<s> VALUE NOT-EQUAL VARIABLE </s>
<s> RIGHT-PARENTHESIS NOT-EQUAL VARIABLE </s>
<s> RIGHT-PARENTHESIS NOT-EQUAL VALUE </s>
<s> VALUE NOT-EQUAL LEFT-PARENTHESIS </s>
<s> VARIABLE NOT-EQUAL LEFT-PARENTHESIS </s>
<s> RIGHT-PARENTHESIS NOT-EQUAL LEFT-PARENTHESIS </s>
<s> COLON INTEGER SEMICOLON </s>
<s> COLON BYTE SEMICOLON </s>
<s> COLON WORD SEMICOLON </s>
<s> COLON REAL SEMICOLON </s>
<s> COLON SINGLE SEMICOLON </s>
<s> COLON DOUBLE SEMICOLON </s>
<s> COLON BOOLEAN SEMICOLON </s>
<s> COLON EXTENDED SEMICOLON </s>
<s> COLON CHAR SEMICOLON </s>
<s> COLON STRING SEMICOLON </s>
<s> VALUE COLON </s>
<s> SLASH </s>
<s> BACKSLASH </s>
<s> CARET DOT </s>
<s> CARET NAME </s>
<s> NAME SEMICOLON </s>
<s> VARIABLE CARET DOT VARIABLE </s>
<s> ASTERISK </s>
<s> CARET INTEGER </s>
<s> CARET BYTE </s>
<s> CARET WORD </s>
<s> CARET REAL </s>
<s> CARET SINGLE </s>
<s> CARET DOUBLE </s>
<s> CARET BOOLEAN </s>
<s> CARET EXTENDED </s>
<s> CARET CHAR </s>
<s> CARET STRING </s>
<s> AT NAME </s>
<s> QUOTE VALUE QUOTE </s>
<s> NAME COMMA </s>
<s> VARIABLE COMMA VARIABLE </s>
<s> END SEMICOLON </s>
<s> LEFT-SQUARE-BRACKET VALUE DOT DOT VALUE RIGHT-SQUARE-BRACKET </s>
<s> RIGHT-SQUARE-BRACKET ASSIGN </s>
<s> VARIABLE LEFT-SQUARE-BRACKET </s>
<s> THEN NAME LEFT-PARENTHESIS </s>
<s> PROGRAM NAME SEMICOLON VAR </s>
<s> SEMICOLON FUNCTION </s>
<s> END SEMICOLON BEGIN </s>
<s> END SEMICOLON FUNCTION </s>
<s> END SEMICOLON PROCEDURE </s>
<s> SEMICOLON PROCEDURE </s>
<s> SEMICOLON CONST </s>
<s> PROCEDURE NAME SEMICOLON </s>
<s> FUNCTION NAME COLON </s>
<s> END SEMICOLON END </s>
<s> AND </s>
<s> ARRAY </s>
<s> ASM </s>
<s> AT </s>
<s> BEGIN </s>
<s> BOOLEAN </s>
<s> BYTE </s>
<s> CARET </s>
<s> CASE </s>
<s> CHAR </s>
<s> COLON </s>
<s> COMMA </s>
<s> CONST </s>
<s> CONSTRUCTOR </s>
<s> DESTRUCTOR </s>
<s> DIV </s>
<s> DIVIDE </s>
<s> DO </s>
<s> DOT </s>
<s> DOUBLE </s>
<s> DOWNTO </s>
<s> ELSE </s>
<s> END </s>
<s> EQUALS </s>
<s> EXPORT </s>
<s> EXTENDED </s>
<s> FALSE </s>
<s> FILE </s>
<s> FOR </s>
<s> FULL-STOP </s>
<s> FUNCTION </s>
<s> GOTO </s>
<s> IF </s>
<s> IN </s>
<s> INHERITED </s>
<s> INLINE </s>
<s> INTEGER </s>
<s> INTERFACE </s>
<s> LABEL </s>
<s> LEFT-PARENTHESIS </s>
<s> LEFT-SQUARE-BRACKET </s>
<s> LESS </s>
<s> LIBRARY </s>
<s> MINUS </s>
<s> MOD </s>
<s> MORE </s>
<s> MULTIPLY </s>
<s> NAME </s>
<s> NEW </s>
<s> NIL </s>
<s> NOT </s>
<s> NOT-EQUAL </s>
<s> OBJECT </s>
<s> OF </s>
<s> OR </s>
<s> PACKED </s>
<s> PLUS </s>
<s> PROCEDURE </s>
<s> PROGRAM </s>
<s> QUOTE </s>
<s> RANDOM </s>
<s> RANDOMIZE </s>
<s> READ </s>
<s> REAL </s>
<s> RECORD </s>
<s> REPEAT </s>
<s> RIGHT-PARENTHESIS </s>
<s> RIGHT-SQUARE-BRACKET </s>
<s> SEMICOLON </s>
<s> SET </s>
<s> SHL </s>
<s> SHR </s>
<s> SINGLE </s>
<s> SQUARE </s>
<s> SQUARE-ROOT </s>
<s> STRING </s>
<s> THEN </s>
<s> TO </s>
<s> TRUE </s>
<s> TYPE </s>
<s> UNIT </s>
<s> UNTIL </s>
<s> USES </s>
<s> VALUE </s>
<s> VARIABLE </s>
<s> WHILE </s>
<s> WITH </s>
<s> WORD </s>
<s> WRITE </s>
<s> XOR </s>
